[database]
host = localhost
user = giantindex
passwd = burrtango
db = giantindex

[indexer]
# List of paths to index, separated by bar | characters.
include = /home/public|/home/michael

# List of paths to never index, | separated.
exclude = /home/michael/private

